diff --git a/budget_expense_management/models/investment_update.py b/budget_expense_management/models/investment_update.py
index 1eb458b..149830a 100644
--- a/budget_expense_management/models/investment_update.py
+++ b/budget_expense_management/models/investment_update.py
@@ -31,7 +31,7 @@ class InvestmentInterest(models.Model):
             })
         return res
     
-    @api.multi
+    #@api.multi
     def unlink(self):
         for interest in self:
             income_summary = self.env['income.summary'].search([('investment_id','=',self.id)])
diff --git a/budget_expense_management/views/account_money_tranfer_view.xml b/budget_expense_management/views/account_money_tranfer_view.xml
index 6b11513..4477987 100755
--- a/budget_expense_management/views/account_money_tranfer_view.xml
+++ b/budget_expense_management/views/account_money_tranfer_view.xml
@@ -46,7 +46,6 @@
 		<field name="type">ir.actions.act_window</field>
 		<field name="res_model">account.money.transfer</field>
 		<field name="search_view_id" ref="budget_expense_management.view_account_money_transfer_filter"  />
-		<field name="view_type">form</field>
 		<field name="view_mode">tree,form</field>
 		
 	</record>
@@ -84,11 +83,10 @@
 			<field name="name">Year</field>
 			<field name="type">ir.actions.act_window</field>
 			<field name="res_model">budget.year</field>
-			<field name="view_type">form</field>
 			<field name="view_mode">tree,form</field>
 		</record>
 
 	<menuitem id="menu_action_budget_year" string="Budget Year"  action="action_budget_year"  parent="menu_budget_config" />
 
 
-</odoo>
\ No newline at end of file
+</odoo>
diff --git a/budget_expense_management/views/bank_account_view.xml b/budget_expense_management/views/bank_account_view.xml
index 87db2e2..d7af11c 100755
--- a/budget_expense_management/views/bank_account_view.xml
+++ b/budget_expense_management/views/bank_account_view.xml
@@ -48,7 +48,6 @@
         <field name="name">Bank Accounts</field>
         <field name="type">ir.actions.act_window</field>
         <field name="res_model">bank.account</field>
-        <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>        
     </record>
     
@@ -62,8 +61,7 @@
         <field name="name">Accounts Opening Balance</field>
         <field name="type">ir.actions.act_window</field>
         <field name="res_model">bank.account.line</field>
-        <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>        
     </record>
     
-</odoo>
\ No newline at end of file
+</odoo>
diff --git a/budget_expense_management/views/budget_expense_view.xml b/budget_expense_management/views/budget_expense_view.xml
index f9fa7c2..4bef462 100755
--- a/budget_expense_management/views/budget_expense_view.xml
+++ b/budget_expense_management/views/budget_expense_view.xml
@@ -60,7 +60,6 @@
         <field name="name">Budgeted Expense</field>
         <field name="type">ir.actions.act_window</field>
         <field name="res_model">budgeted.expense</field>
-        <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>
     </record>
 
@@ -113,7 +112,6 @@
         <field name="name">Expense Category</field>
         <field name="type">ir.actions.act_window</field>
         <field name="res_model">expense.category</field>
-        <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>
     </record>
 
diff --git a/budget_expense_management/views/expected_income_view.xml b/budget_expense_management/views/expected_income_view.xml
index 4daba60..2f6bdef 100755
--- a/budget_expense_management/views/expected_income_view.xml
+++ b/budget_expense_management/views/expected_income_view.xml
@@ -57,7 +57,6 @@
 	    <field name="name">Expected Income</field>
 	    <field name="type">ir.actions.act_window</field>
 	    <field name="res_model">expected.income</field>
-	    <field name="view_type">form</field>
 	    <field name="view_mode">tree,form</field>	    
 	</record>
 
@@ -105,7 +104,6 @@
 	    <field name="name">Income Category</field>
 	    <field name="type">ir.actions.act_window</field>
 	    <field name="res_model">income.category</field>
-	    <field name="view_type">form</field>
 	    <field name="view_mode">tree,form</field>	    
 	</record>
 	
@@ -117,4 +115,4 @@
 	            parent="menu_budget_config"
 	             />
 	</data>
-</odoo>
\ No newline at end of file
+</odoo>
diff --git a/budget_expense_management/views/expense_summary_view.xml b/budget_expense_management/views/expense_summary_view.xml
index ce3bcf4..a4212be 100755
--- a/budget_expense_management/views/expense_summary_view.xml
+++ b/budget_expense_management/views/expense_summary_view.xml
@@ -93,7 +93,6 @@
 		<field name="type">ir.actions.act_window</field>
 		<field name="res_model">expense.summary</field>
 		<field name="search_view_id" ref="budget_expense_management.view_expected_summary_filter"  />
-		<field name="view_type">form</field>
 		<field name="view_mode">tree,form</field>
 		<field name="context">{'search_default_current_month': 1,
 								}</field>
@@ -102,4 +101,4 @@
 	<menuitem id="menu_exp_summary" action="action_expense_summary" sequence="1" parent="budget" />
 	
 	
-</odoo>
\ No newline at end of file
+</odoo>
diff --git a/budget_expense_management/views/income_summary_view.xml b/budget_expense_management/views/income_summary_view.xml
index 52b96e8..4b47bb8 100755
--- a/budget_expense_management/views/income_summary_view.xml
+++ b/budget_expense_management/views/income_summary_view.xml
@@ -83,11 +83,10 @@
 		<field name="type">ir.actions.act_window</field>
 		<field name="res_model">income.summary</field>
 		<field name="search_view_id" ref="budget_expense_management.view_income_summary_filter"  />
-		<field name="view_type">form</field>
 		<field name="view_mode">tree,form</field>
 		<field name="context">{'search_default_current_month': 1,
 								}</field>
 	</record>
 	
 	<menuitem id="menu_income" string="Income Summary" sequence="2" action="action_view_income_summary"  parent="budget" />
-</odoo>
\ No newline at end of file
+</odoo>
diff --git a/budget_expense_management/views/investment_update_view.xml b/budget_expense_management/views/investment_update_view.xml
index 6d67d9f..1c0f7e3 100644
--- a/budget_expense_management/views/investment_update_view.xml
+++ b/budget_expense_management/views/investment_update_view.xml
@@ -43,7 +43,6 @@
         <field name="name">Investment Interest</field>
         <field name="type">ir.actions.act_window</field>
         <field name="res_model">investment.interest</field>
-        <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>
         </record>
 
diff --git a/budget_expense_management/views/login_template.xml b/budget_expense_management/views/login_template.xml
index f2779f6..5789de4 100644
--- a/budget_expense_management/views/login_template.xml
+++ b/budget_expense_management/views/login_template.xml
@@ -27,11 +27,11 @@
         <xpath expr="//div[hasclass('card-body')]/div/t/a" position="attributes">
             <attribute name="class">color_manage_db_link mr8</attribute>
         </xpath>
-        <xpath expr="//div[@t-attf-class='card border-0 mx-auto mt-5 bg-100 {{login_card_classes}} o_database_list']" position="before">
+        <xpath expr="//div[@t-attf-class='card border-0 mx-auto bg-100 {{login_card_classes}} o_database_list']" position="before">
             <div id="background-wrapper" t-attf-style="background-image: url('#{background_src}');"></div>
         </xpath>
 
-        <xpath expr="//div[@t-attf-class='card border-0 mx-auto mt-5 bg-100 {{login_card_classes}} o_database_list']" position="attributes">
+        <xpath expr="//div[@t-attf-class='card border-0 mx-auto bg-100 {{login_card_classes}} o_database_list']" position="attributes">
             <attribute name="class">col-lg-3 col-md-4 col-sm-4 col-xs-11 o_database_list</attribute>
             <attribute name="style"></attribute>
         </xpath>
diff --git a/budget_expense_management/views/monthly_report_view.xml b/budget_expense_management/views/monthly_report_view.xml
index 86b3a1f..cafc6e8 100755
--- a/budget_expense_management/views/monthly_report_view.xml
+++ b/budget_expense_management/views/monthly_report_view.xml
@@ -300,7 +300,6 @@
                 <field name="name">Montly Report</field>
                 <field name="type">ir.actions.act_url</field>
                 <field name="target">self</field>
-                <field name="domain"></field>
                 <field name="url">/budget_monthly_rpt/</field>
         </record>
     <menuitem id="monthly_summary_menu" name="Summary" action="monthly_report_action" string="Monthly Report"  parent="budget" />
